buildscript {
    ext {
        springBootVersion = '3.0.4'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.study.project"
version = "1.0-SNAPSHOT"+new Date().format("yyyyMMddHHmmss")

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.test {
    useJUnitPlatform()
}